<!--sign up page-->
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="newssite.css"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
</head>

<body>
    <form action="signup.php" method="post">
        <input type = "text" name = "new_user" placeholder = "Enter username"  maxlength='30' required >
        <input type = "password" name = "pass" placeholder = "Enter password" required >
        <input type = "submit" value = "Sign up" >
    </form>
</body>
</html>